<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
    <title>All About Nina</title>
    
    <style>
      
    body {
        background-color: #E9E9EA;
        font-family: "Open Sans";
        margin: 0;
      }
        
    h1, h2 {
        color: #BB8588;
    }
      
    a {
        text-decoration: none;        
    }    
        
    a:link, a:visited {
        color: #D8A48F;        
    }    
    
    a:hover {
        color: #D6CE93;        
    }
        
    ul {
        list-style-position: inside;
    }
        
    .textbox {
        width: 600px;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
    }
       
    .textbox img {
        display: block;
        margin: auto;
        }    
        
    .slideshow {
        width: 100%;
        height: 500px;
        background-color: dimgray;
        overflow: hidden;

    }    
    
    .slides {
        width: 103%;
        margin: -10px;
        opacity: 0.4;
         -webkit-filter: blur(8px);
        display: none;  
    }
        
    .title {
        position: absolute;
        font-size: 80px;
        font-weight: bold;
        width: 100%;
        text-align: center;
        margin-top: 180px;
        color: white;
    }    
        
    </style>
  </head>

  <body>
      
     <div class="title">Nina's Webpage</div>
      
    <div class="slideshow">
        <img class="slides" src="littlemix.jpg">
        <img class="slides" src="theflash.jpg">        
        <img class="slides" src="blackhole.jpg">

      </div>

    <div class="textbox">      
      <p>My name is Nina Ray. I am a junior at Cornell University, and I love taquitos! 
        A fun fact about me is that I am double jointed.</p>
    
    <img src="me.jpg" width="300">  
      
        <h2>Likes:</h2>
      <ul>
        <li>Quesadillas</li>
        <li>Taquitos</li>
        <li>The Flash</li>
        <li>Shadowhunters</li>
      </ul>
    <h2>Dislikes:</h2>
      <ul>
        <li>Avocados</li>
        <li>Baseball</li>
        <li>Adam Sandler</li>
      </ul>
    
    <h2>My Favorite Websites:</h2>
      <ul>
        <li><a href="https://pudding.cool/2017/03/music-history/index.html">How Music Evolved</a></li>
        <li><a href="http://beta.wind-and-words.com/">A Game of Thrones Data Visualization</a></li>
      </ul>
      </div>
      
<!-- JAVASCRIPT -->
    <script>
        
    var index = 0;
    slideshow();
        
    function slideshow() {
        var i;
        var elements = document.getElementsByClassName("slides");
        
        for (i = 0; i < elements.length; i++) {
            elements[i].style.display = "none";
        }
        
        index++;
        
        if (index > elements.length) {
            index = 1;
        }
        
        elements[index-1].style.display = "block";
        setTimeout(slideshow, 2000);
    }
    </script>  
  </body>
</html>
